<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoCatalog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FoundFFMpegLibs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FFMpegBinPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ffmpeg\bin\</Value>
    </Setting>
    <Setting Name="PreviewMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">FFME</Value>
    </Setting>
  </Settings>
</SettingsFile>